<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines (Spanish / Español)
    |--------------------------------------------------------------------------
    */

    "accepted" => "El campo :attribute debe ser aceptado.",
    "accepted_if" => "El campo :attribute debe ser aceptado cuando :other sea :value.",
    "active_url" => "El campo :attribute no es una URL válida.",
    "after" => "El campo :attribute debe ser una fecha posterior a :date.",
    "after_or_equal" => "El campo :attribute debe ser una fecha posterior o igual a :date.",
    "alpha" => "El campo :attribute solo puede contener letras.",
    "alpha_dash" => "El campo :attribute solo puede contener letras, números, guiones y guiones bajos.",
    "alpha_num" => "El campo :attribute solo puede contener letras y números.",
    "array" => "El campo :attribute debe ser un array.",
    "ascii" => "El campo :attribute solo debe contener caracteres alfanuméricos y símbolos de un solo byte.",
    "before" => "El campo :attribute debe ser una fecha anterior a :date.",
    "before_or_equal" => "El campo :attribute debe ser una fecha anterior o igual a :date.",
    "between" => [
        "array" => "El campo :attribute debe tener entre :min y :max elementos.",
        "file" => "El archivo :attribute debe pesar entre :min y :max kilobytes.",
        "numeric" => "El campo :attribute debe estar entre :min y :max.",
        "string" => "El campo :attribute debe tener entre :min y :max caracteres.",
    ],
    "boolean" => "El campo :attribute debe ser verdadero o falso.",
    "can" => "El campo :attribute contiene un valor no autorizado.",
    "confirmed" => "La confirmación de :attribute no coincide.",
    "current_password" => "La contraseña actual es incorrecta.",
    "date" => "El campo :attribute debe ser una fecha válida.",
    "date_equals" => "El campo :attribute debe ser una fecha igual a :date.",
    "date_format" => "El campo :attribute no coincide con el formato :format.",
    "decimal" => "El campo :attribute debe tener :decimal decimales.",
    "declined" => "El campo :attribute debe ser rechazado.",
    "declined_if" => "El campo :attribute debe ser rechazado cuando :other sea :value.",
    "different" => "Los campos :attribute y :other deben ser diferentes.",
    "digits" => "El campo :attribute debe tener :digits dígitos.",
    "digits_between" => "El campo :attribute debe tener entre :min y :max dígitos.",
    "dimensions" => "El campo :attribute tiene dimensiones de imagen no válidas.",
    "distinct" => "El campo :attribute contiene un valor duplicado.",
    "doesnt_end_with" => "El campo :attribute no debe terminar con uno de los siguientes valores: :values.",
    "doesnt_start_with" => "El campo :attribute no debe comenzar con uno de los siguientes valores: :values.",
    "email" => "El campo :attribute debe ser una dirección de correo electrónico válida.",
    "ends_with" => "El campo :attribute debe finalizar con uno de los siguientes valores: :values.",
    "enum" => "El :attribute seleccionado no es válido.",
    "exists" => "El :attribute seleccionado no existe.",
    "extensions" => "El campo :attribute debe tener una de las siguientes extensiones: :values.",
    "file" => "El campo :attribute debe ser un archivo.",
    "filled" => "El campo :attribute debe tener un valor.",
    "gt" => [
        "array" => "El campo :attribute debe tener más de :value elementos.",
        "file" => "El archivo :attribute debe pesar más de :value kilobytes.",
        "numeric" => "El campo :attribute debe ser mayor que :value.",
        "string" => "El campo :attribute debe tener más de :value caracteres.",
    ],
    "gte" => [
        "array" => "El campo :attribute debe tener :value elementos o más.",
        "file" => "El archivo :attribute debe pesar :value kilobytes o más.",
        "numeric" => "El campo :attribute debe ser mayor o igual que :value.",
        "string" => "El campo :attribute debe tener :value caracteres o más.",
    ],
    "hex_color" => "El campo :attribute debe ser un color hexadecimal válido.",
    "image" => "El campo :attribute debe ser una imagen.",
    "in" => "El :attribute seleccionado no es válido.",
    "in_array" => "El campo :attribute no existe en :other.",
    "integer" => "El campo :attribute debe ser un número entero.",
    "ip" => "El campo :attribute debe ser una dirección IP válida.",
    "ipv4" => "El campo :attribute debe ser una dirección IPv4 válida.",
    "ipv6" => "El campo :attribute debe ser una dirección IPv6 válida.",
    "json" => "El campo :attribute debe ser una cadena de texto JSON válida.",
    "list" => "El campo :attribute debe ser una lista.",
    "lowercase" => "El campo :attribute debe estar en minúsculas.",
    "lt" => [
        "array" => "El campo :attribute debe tener menos de :value elementos.",
        "file" => "El archivo :attribute debe pesar menos de :value kilobytes.",
        "numeric" => "El campo :attribute debe ser menor que :value.",
        "string" => "El campo :attribute debe tener menos de :value caracteres.",
    ],
    "lte" => [
        "array" => "El campo :attribute no debe tener más de :value elementos.",
        "file" => "El archivo :attribute debe pesar :value kilobytes o menos.",
        "numeric" => "El campo :attribute debe ser menor o igual que :value.",
        "string" => "El campo :attribute debe tener :value caracteres o menos.",
    ],
    "mac_address" => "El campo :attribute debe ser una dirección MAC válida.",
    "max" => [
        "array" => "El campo :attribute no debe tener más de :max elementos.",
        "file" => "El archivo :attribute no debe pesar más de :max kilobytes.",
        "numeric" => "El campo :attribute no debe ser mayor que :max.",
        "string" => "El campo :attribute no debe tener más de :max caracteres.",
    ],
    "max_digits" => "El campo :attribute no debe tener más de :max dígitos.",
    "mimes" => "El campo :attribute debe ser un archivo de tipo: :values.",
    "mimetypes" => "El campo :attribute debe ser un archivo de tipo: :values.",
    "min" => [
        "array" => "El campo :attribute debe tener al menos :min elementos.",
        "file" => "El archivo :attribute debe pesar al menos :min kilobytes.",
        "numeric" => "El campo :attribute debe ser al menos :min.",
        "string" => "El campo :attribute debe tener al menos :min caracteres.",
    ],
    "min_digits" => "El campo :attribute debe tener al menos :min dígitos.",
    "missing" => "El campo :attribute debe faltar.",
    "missing_if" => "El campo :attribute debe faltar cuando :other sea :value.",
    "missing_unless" => "El campo :attribute debe faltar a menos que :other sea :value.",
    "missing_with" => "El campo :attribute debe faltar cuando :values esté presente.",
    "missing_with_all" => "El campo :attribute debe faltar cuando :values estén presentes.",
    "multiple_of" => "El campo :attribute debe ser un múltiplo de :value.",
    "not_in" => "El :attribute seleccionado no es válido.",
    "not_regex" => "El formato del campo :attribute no es válido.",
    "numeric" => "El campo :attribute debe ser un número.",
    "password" => [
        "letters" => "El campo :attribute debe contener al menos una letra.",
        "mixed" => "El campo :attribute debe contener al menos una letra mayúscula y una minúscula.",
        "numbers" => "El campo :attribute debe contener al menos un número.",
        "symbols" => "El campo :attribute debe contener al menos un símbolo.",
        "uncompromised" => "El :attribute proporcionado ha aparecido en una filtración de datos. Por favor elija un :attribute diferente.",
    ],
    "present" => "El campo :attribute debe estar presente.",
    "present_if" => "El campo :attribute debe estar presente cuando :other sea :value.",
    "present_unless" => "El campo :attribute debe estar presente a menos que :other sea :value.",
    "present_with" => "El campo :attribute debe estar presente cuando :values esté presente.",
    "present_with_all" => "El campo :attribute debe estar presente cuando :values estén presentes.",
    "prohibited" => "El campo :attribute está prohibido.",
    "prohibited_if" => "El campo :attribute está prohibido cuando :other sea :value.",
    "prohibited_unless" => "El campo :attribute está prohibido a menos que :other esté en :values.",
    "prohibits" => "El campo :attribute prohíbe que :other esté presente.",
    "regex" => "El formato del campo :attribute no es válido.",
    "required" => "El campo :attribute es obligatorio.",
    "required_array_keys" => "El campo :attribute debe contener entradas para: :values.",
    "required_if" => "El campo :attribute es obligatorio cuando :other es :value.",
    "required_if_accepted" => "El campo :attribute es obligatorio cuando :other es aceptado.",
    "required_if_declined" => "El campo :attribute es obligatorio cuando :other es rechazado.",
    "required_unless" => "El campo :attribute es obligatorio a menos que :other esté en :values.",
    "required_with" => "El campo :attribute es obligatorio cuando :values está presente.",
    "required_with_all" => "El campo :attribute es obligatorio cuando :values están presentes.",
    "required_without" => "El campo :attribute es obligatorio cuando :values no está presente.",
    "required_without_all" => "El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.",
    "same" => "Los campos :attribute y :other deben coincidir.",
    "size" => [
        "array" => "El campo :attribute debe contener :size elementos.",
        "file" => "El archivo :attribute debe pesar :size kilobytes.",
        "numeric" => "El campo :attribute debe ser :size.",
        "string" => "El campo :attribute debe tener :size caracteres.",
    ],
    "starts_with" => "El campo :attribute debe comenzar con uno de los siguientes valores: :values.",
    "string" => "El campo :attribute debe ser una cadena de texto.",
    "timezone" => "El campo :attribute debe ser una zona horaria válida.",
    "unique" => "El :attribute ya ha sido registrado.",
    "uploaded" => "El campo :attribute no se pudo subir.",
    "uppercase" => "El campo :attribute debe estar en mayúsculas.",
    "url" => "El campo :attribute debe ser una URL válida.",
    "ulid" => "El campo :attribute debe ser un ULID válido.",
    "uuid" => "El campo :attribute debe ser un UUID válido.",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    "custom" => [
        "dni" => [
            "unique" => "El DNI ya ha sido registrado.",
            "required" => "El número de DNI o documento es obligatorio.",
            "max" => "El DNI no puede exceder los 20 caracteres.",
        ],
        "student_code" => [
            "unique" => "El código de estudiante ya ha sido registrado.",
            "required" => "El código de estudiante es obligatorio.",
            "max" => "El código de estudiante no puede exceder los 50 caracteres.",
        ],
        "teacher_code" => [
            "unique" => "El código de profesor ya ha sido registrado.",
            "required" => "El código de profesor es obligatorio.",
        ],
        "institutional_email" => [
            "ends_with" => "El correo institucional debe pertenecer al dominio @sam.edu.pe",
            "unique" => "El correo institucional ya ha sido registrado.",
            "required" => "El correo institucional es obligatorio.",
            "email" => "El correo institucional no tiene un formato válido.",
        ],
        "personal_email" => [
            "email" => "El correo personal no tiene un formato válido.",
        ],
        "admission_date" => [
            "required" => "La fecha de ingreso es obligatoria.",
            "date" => "La fecha de ingreso debe ser una fecha válida.",
        ],
        "graduation_date" => [
            "after_or_equal" => "La fecha de egreso debe ser posterior o igual a la fecha de ingreso.",
            "date" => "La fecha de egreso debe ser una fecha válida.",
        ],
        "document_type" => [
            "in" => "El tipo de documento debe ser DNI o CE.",
        ],
        "gender" => [
            "in" => "El género seleccionado no es válido.",
        ],
        "photo" => [
            "image" => "El archivo debe ser una imagen.",
            "mimes" => "La fotografía debe estar en formato JPG, JPEG, PNG o WebP.",
            "max" => "La fotografía no debe superar los 2 MB (2048 KB).",
        ],
        "curriculum_id" => [
            "exists" => "La malla curricular seleccionada no existe.",
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    "attributes" => [
        "dni" => "DNI",
        "document_type" => "tipo de documento",
        "student_code" => "código de estudiante",
        "teacher_code" => "código de profesor",
        "first_name" => "nombres",
        "paternal_last_name" => "apellido paterno",
        "maternal_last_name" => "apellido materno",
        "study_program" => "programa de estudio",
        "gender" => "género",
        "institutional_email" => "correo institucional",
        "personal_email" => "correo personal",
        "phone" => "teléfono",
        "mobile" => "celular",
        "photo" => "fotografía",
        "admission_date" => "fecha de ingreso",
        "graduation_date" => "fecha de egreso",
        "degree_date" => "fecha de titulación",
        "hire_date" => "fecha de contratación",
        "birth_date" => "fecha de nacimiento",
        "password" => "contraseña",
        "password_confirmation" => "confirmación de contraseña",
        "curriculum_id" => "malla curricular",
        "shift" => "turno",
        "name" => "nombre",
        "email" => "correo electrónico",
        "role" => "rol",
        "code" => "código",
    ],

];
